# Budget-App

./: build.gradle  private_key.pepk
app/: build.gradle
app/release/: app.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/oz/budget/management/app/: MainActivity.java  Toolbar.java
app/src/main/java/oz/budget/management/database/: BudgetTable.java  CategoryTable.java  Database.java  QueryUtil.java  TransactionTable.java
app/src/main/java/oz/budget/management/features/budgetform/: BudgetFormActivity.java  BudgetFormPresenter.java  BudgetFormPresenterImpl.java  BudgetFormView.java
app/src/main/java/oz/budget/management/model/: Budget.java  Category.java  Header.java  PresentationBalance.java  PresentationBudget.java  PresentationHistory.java  SimpleItem.java  Transaction.java  TransactionItem.java
app/src/main/java/oz/budget/management/util/: BasePresenter.java  BudgetPickerDialog.java  ConfirmDeletionDialog.java  DataManager.java  DateUtil.java  DbUtil.java  FragmentRecycler.java  Logger.java  PresenterImpl.java  ScrollFABBehavior.java  SimpleItemAdapter.java
app/src/main/res/layout/: activity_budget_form.xml  activity_category_form.xml  activity_main.xml  activity_transaction_form.xml  fragment_pager.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: shortcuts.xml
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
