

buildscript {
  repositories {
    maven { url 'https://plugins.gradle.org/m2/'}
  }
  dependencies {
    classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.12.1'
  }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'
apply plugin: 'com.android.application'

repositories {
  maven { url 'https://maven.google.com' }
}

android {
  compileSdkVersion 28
  buildToolsVersion "28.0.3"
  defaultConfig {
    applicationId "oz.budget.management"
    minSdkVersion 19
    targetSdkVersion 28
    versionCode 2
    versionName "0.2"
    multiDexEnabled true
    manifestPlaceholders = [
            onesignal_app_id               : '0953123c-c0d9-4f88-8519-d7656ff8eb20',
            // Project number pulled from dashboard, local value is ignored.
            onesignal_google_project_number: 'REMOTE'
    ]
  }
  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  dataBinding {
    enabled = true
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  // Support
  implementation 'com.android.support:design:28.0.0'
  implementation 'com.android.support:support-v13:28.0.0'
  implementation 'com.google.code.gson:gson:2.8.5'

  implementation 'com.google.android.gms:play-services-auth:16.0.1'
  implementation 'com.google.android.gms:play-services-ads:17.1.3'

  implementation 'com.google.firebase:firebase-storage:16.0.5'
  implementation 'com.google.firebase:firebase-core:16.0.7'
  implementation 'com.google.firebase:firebase-auth:16.1.0'
  implementation 'com.google.firebase:firebase-firestore:18.0.1'
  implementation 'com.google.firebase:firebase-messaging:17.4.0'

  implementation 'com.onesignal:OneSignal:3.10.6'

  implementation 'com.google.android.gms:play-services-location:16.0.0'

  // RxAndroid
  implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
  implementation 'io.reactivex.rxjava2:rxjava:2.1.10'
  implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
  implementation 'com.squareup.sqlbrite2:sqlbrite:2.0.0'
}
